runningLabName=demo
ovaFolder=customOVA
updateOS=no # If set to yes will update the OS at first boot (can slow down the creation, especially for Fedora OS) 

## Terraform Remote PG details
## It's possible to use a remote PostgresDB for Terraform State storage
pgBackend=no # Set to 'yes' to use the remote Postgres state and uncomment below lines

#terraformStateDbHost=127.0.0.1
#terraformStateDbPassword=mypass
#terraformStateDbUser=pg
#terraformStateDbPort=5432

## Vsphere auth & Details
vCenterUser=administrator@vsphere.local # Vcenter user
vCenterPassword=vcenter_pass            # Vcenter password
vCenterHost=vcenter.example.net         # Vcenter host
vsphereDatacenter=DC                    # Vcenter Datacenter
vsphereDatacenterFolder=K8s             # Vcenter Folder where to put Vms

## Vsphere Node & Datastore
vsphereNode1=esxi1.example.com
#vsphereNode2=...
#vsphereNode3=..
#...

vsphereNode1Datastore=Datastore1
#vsphereNode2Datastore=...
#vsphereNode3Datastore=...
#vsphereNode4Datastore=...
#...

## k8s CP VM Details

k8sCpNum=1                 # 1 or 3 or 5 (if >1 Control PLane HA is configured and a ControlPlane VIP MUST be defined)
k8sCpMemMB=2048            # min value 2048 // max value 32768
k8sCpCpu=2                 # min value 2 // max value 32
k8sCpDiskSizeGB=50         # min value 16 // max value 500
k8sCpAddresses=172.16.0.10 # Control Plane ip address
#cpVip=172.16.0.15         # VIP address, mandatory if number of Control Plane nodes is > 1 

## k8s Worker VM Details

k8sWNum=2                             # number of worker machines
k8sWMemMB=4096                        # min value 2048 // max value 32768
k8sWCpu=4                             # min value 2 // max value 32
k8sWDiskSizeGB=50                     # min value 16 // max value 500
k8sWAddresses=172.16.0.11,172.16.0.12 # Worker IPs coma separated

## K8s Details 
podCidr=10.244.0.0/16                        # Network for POD (CAN NOT overlap with node subnet)
l2LbIpPoolAddress=172.16.0.240-172.16.0.250  # Ip range dedicated to LoadBalancer addresses (It's a L2 setup)
perNodeK8sStorageGB=5                        # Space on each worker dedicated to openEBS LVM dynamic provisioning

## Vsphere Network
vlan=VM\ NETWORK    # Vmware Vsphere VLAN 
network=172.16.0.0  # Vlan network
gateway=172.16.0.1  # Vlan Gateway
prefix=24           # Vlan Prefix 

## Machines Network
interface=ens192    # Network interface name in the OS
dns=8.8.8.8         # Dns address


## Linux Details
osFamily=fedora                  # Supported [fedora | ubuntu]
osVersion=40                     # Check Compatibility Matrix in README
osMode=server                    # DO NOT MODIFY

osUser=user                      # OS username 
osUserFullname=Mr. User 1        # OS user fullname
osGroups=wheel,users,sudo        # OS Groups (wheel and sudo are added by default)
osUserPsw=lab123                 # OS user password (for SSH login)
#sshAuthKey=                     # The private key - If you prefer SSH login with pub key  

